---
type: Minor
name: Environmental Studies
code: ENV
degree:
description: For more than 30 years, the Program in Environmental 
  Studies (ENV), now based in the High Meadows Environmental Institute 
  (HMEI), has aimed to equip Princeton students with the skills to 
  address critical environmental challenges that they will face 
  throughout their careers and in life. Our guiding ethos is grounded in 
  the appreciation that environmental challenges — both present and 
  future — cannot be solved by any one discipline alone, but require 
  concerted, multidisciplinary and interdisciplinary efforts, spanning 
  all four divisions of the university. To that end, the program is 
  designed to attract students from all disciplinary backgrounds and 
  with varied interests, and to allow them to tailor their learning 
  while also ensuring that they are exposed to fundamental environmental 
  questions and methods/approaches through a variety of complementary 
  lenses.
urls:
- https://environment.princeton.edu/education/program-in-environmental-studies/env-minor/
contacts:
- type: Director
  name: Corina E. Tarnita
  email: ctarnita@princeton.edu
req_list:
- name: Foundational Courses
  max_counted: 1
  min_needed: 2
  explanation: Two foundational courses, at least one of which is at or 
    above the 300-level. The minor requires two courses must be in 
    humanities and/or social sciences and two must be in natural 
    sciences and engineering.
  req_list:
  - name: Above 300-level
    max_counted: 2
    min_needed: 1
    explanation:
    pdfs_allowed: 1
    course_list:
    - ENV 303
    - ENV 304
    - ENV 343
    - ENV 354
    - ENV 363
    - ENV 367
    - ENV 377
    - RNV 318
    - ENV 334
    - ENV 344
    - ENV 321
    - ENV 365
    - ENV 384
    - ENV 417A
    - ENV 417B
    - ENV 356
    - ENV 362
    - ENV 339
    - ENV 394
    - ENV 319
    - ENV 350
    - ENV 405
  - name: Below 300-level
    max_counted: 1
    min_needed: 1
    explanation:
    pdfs_allowed: 1
    course_list:
    - ENV 102A
    - ENV 200A
    - ENV 200B
    - ENV 200C
    - ENV 200D
    - ENV 200E
    - ENV 200F
    - ENV 210A
    - ENV 210B
    - ENV 238
- name: Elective Courses
  max_counted: 1
  min_needed: 3
  explanation: Three elective courses, at least two of which are at or 
    above the 300 level.
  req_list:
  - name: Above 300-level
    max_counted: 3
    min_needed: 1
    explanation:
    pdfs_allowed: 1
    course_list:
    - AMS 304
    - AMS 354
    - AMS 403
    - AMS 415
    - ANT 322
    - ANT 364
    - ANT 387
    - ANT 443
    - ANT 446
    - ANT 452
    - ARC 492
    - ART 484
    - CEE 304
    - CEE 306
    - CEE 334
    - CEE 392
    - CEE 401
    - CEE 474
    - CEE 518
    - CEE 571
    - CEE 586
    - CEE 587
    - CHM 544
    - ECO 355
    - ECS 378
    - ECS 389
    - ECS 489
    - ENE 318
    - ENE 321
    - ENE 372
    - ENE 431
    - ENG 384
    - ENV 302
    - ENV 305
    - ENV 310
    - ENV 316
    - ENV 327
    - ENV 330
    - ENV 345
    - ENV 347
    - ENV 353
    - ENV 357
    - ENV 363
    - ENV 380
    - ENV 381
    - ENV 385
    - ENV 428
    - ENV 448
    - ENV 455
    - ENV 460
    - ENV 551
    - ENV 596
    - FRE 338
    - FRE 420
    - GEO 360
    - GEO 361
    - GEO 363
    - GEO 366
    - GEO 369
    - GEO 370
    - GEO 376
    - GEO 416
    - GEO 435
    - GEO 470
    - GEO 561
    - GER 521
    - GER 523
    - GER 530
    - GHP 413
    - GLS 340
    - HIS 412
    - HIS 432
    - MAE 328
    - MAE 463
    - MUS 334
    - NES 366
    - POL 586
    - POR 407
    - SAS 355
    - SOC 377
    - STC 349
    - THR 386
    - URB 304
    - VIS 324
  - name: Below 300-level
    max_counted: 1
    min_needed: 1
    explanation:
    pdfs_allowed: 1
    course_list:
    - ANT 214
    - ANT 219
    - ANT 245
    - ARC 205
    - CEE 207
    - CLA 226
    - CLA 247
    - ENE 202
    - ENV 204
    - ENV 212
    - ENV 251
    - FRE 230
    - GEO 202
- name: Independent Work
  max_counted: 1
  min_needed: 1
  explanation: |-
    Students must investigate an environmental topic as a component of their independent work, which can take one of four forms:

    1. a substantial part (e.g., a chapter) of a senior thesis.
    2. a junior paper submitted to fulfill departmental requirement; supervising faculty needs to attest to its ENV focus.
    3. a 15–20-page final report based on work done (at any stage of undergrad career) during an HMEI internship supervised by a University faculty member. The supervising faculty must review and sign off on the paper as being of sufficient quality to satisfy an independent paper requirement (e.g., a JP).
    4. a 15–20-page independent paper supervised and approved by an HMEI or HMEI-affiliated faculty.
  completed_by_semester: 8
- name: Restrictions
  max_counted: 0
  min_needed: 1
  explanation: |-
    Two of the total five courses must be in humanities and/or social sciences and two must be in natural sciences and engineering.
    
    No more than one course filling the requirement for the ENV minor may also be counted toward the student’s departmental concentration or another minor/certificate. 
