name: Frontend CI/CD

on:
  push:
    paths:
      - 'frontend/**'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Setup Node.js
      uses: actions/setup-node@v2
      with:
        node-version: 14

    - name: Install Dependencies
      run: npm install
      working-directory: ./frontend

    - name: Build Next.js
      run: npm run build
      working-directory: ./frontend

    # If you decide to use Jest
    # - name: Run Jest Tests
    #   run: npm run test
    #   working-directory: ./frontend
